&
  background-color: (#FFFFFF !important)
  margin: 10px 10px 10px 0px
  padding: 10px
  border-radius: 4px

  span 
    padding-right: 10px

  &__DeleteFilter    
    color: #AAAAAA;
    font-size: 20px;
    margin: 4px 2px;