&  

  &__Profile
    display: flex    
    font-size: 15px
    font-weight: 500
    margin-bottom: 12px

    &__Avatar
      background-color: (#DDDDDD !important)

    &__Title
      font-weight: bold
      padding-top: 10px
