$cardWidth: 100% / 3

&
  background: #fff
  padding: 8px
  border-radius: 4px
  width: calc(#{$cardWidth} - 16px)
  margin-right: 16px
  display: inline-block

  &:nth-child(3n+2)
    width: $cardWidth
    margin-right: 0
